<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <style>
        
        *{
            margin: 0;
            padding: 0;
        }

        img{height:100px;}
        .enemy_car {
            rotate: 180deg;
        } 
       
       .road{ 
        display: flex;
        background-image: url(road.jpg) no-repeat center;
        height:100%;
       }            
       
       body{
        text-align: center;
       }
       
       
       
       /* body{
             background: url(back.jpg) no-repeat center; 
            background-size: cover;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        road{
            background: ulr();
        } */
    </style>

    <body>
        
        <div id="score">Score : 0</div>
        <button id="start" onclick="startGame()">start   </button>
           
                <div class="road">
                <img class="enemy_car" src="car11.png" alt="car">
                <img class="enemy_car" src="car12.png" alt="car">
                <img class="enemy_car" src="car13.png" alt="car">
                <img class="enemy_car" src="car14.png" alt="car">
                <img class="enemy_car" src="car15.png" alt="car">
                </div>

            
            


        <img class="mycar" src="car15.png" alt="car">
        <div id="road"></div>


    </body>

    <script>
function startGame(){

}


    </script>